# examComponent

./: build.gradle  settings.gradle  yc.gradle
app/: build.gradle
app/src/androidTest/java/com/space/examcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/space/examcomponent/: AppApplication.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/space/examcomponent/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/space/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/space/commonmodule/base/: BaseActivity.java  MainApplication.java
commonmodule/src/main/java/com/space/commonmodule/utils/: ARouterUtil.java  RetrofitUtil.java  ToastUtil.java
commonmodule/src/main/res/values/: strings.xml
commonmodule/src/test/java/com/space/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryone/: build.gradle
libraryone/src/androidTest/java/com/space/libraryone/: ExampleInstrumentedTest.java
libraryone/src/main/: AndroidManifest.xml
libraryone/src/main/java/com/space/libraryone/: InsertUtil.java  LibApplication.java  MyTest.java  TestInsert.java  ThreeActivity.java  UserMessage.java
libraryone/src/main/res/layout/: activity_three.xml
libraryone/src/test/java/com/space/libraryone/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/space/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/space/loginmodule/: LoginActivity.java  LoginApplication.java  LoginCallback.java  LoginContract.java  LoginInfoBean.java  LoginModel.java  LoginPresenter.java  LoginRequest.java  UserInfo.java
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/test/java/com/space/loginmodule/: ExampleUnitTest.java
